events {
    worker_connections  1024;
}

http {
    upstream railsapp {
      server 127.0.0.1:8080;
    }

    upstream sinatra {
      server 127.0.0.1:4567;
    }

    server {
        listen       8081;
        server_name  localhost;

        location / {
            proxy_pass http://railsapp;
        }

        location /stream {
          proxy_pass http://sinatra;
        }
    }
}
